<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Elisa & Marco Sposi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding web page about Marco and Elisa" />
	<meta name="keywords" content="wedding, matrimonio" />
	<meta name="author" content="Marco Terrinoni" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Leaflet JS-->
	<link rel="stylesheet" href="css/leaflet.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

</head>

<body>
	<div id="fh5co-wrapper">
		<div id="fh5co-page">

			<div class="fh5co-hero" data-section="home">
				<div class="fh5co-overlay"></div>
				<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5"
					style="background-image: url(images/cover_bg_3.jpg);">
					<div class="display-t">
						<div class="display-tc">
							<div class="container">
								<div class="col-md-10 col-md-offset-1">
									<div class="animate-box">
										<h1>Elisa &amp; Marco</h1>
										<h2>Dove &amp; Quando</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<header id="fh5co-header-section" class="sticky-banner">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
						<h1 id="fh5co-logo"><a href="index.html">Elisa &amp; Marco Sposi</a></h1>
						<!-- START #fh5co-menu-wrap -->
						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="elisa-marco.html" class="fh5co-sub-ddown">Sposi</a></li>
								<li class="active"><a href="when-where.html">Dove &amp; Quando</a></li>
								<li><a href="bridesmaid-groomsman.html">Testimoni</a></li>
								<li><a href="story.html">La Nostra Storia</a></li>
								<li><a href="honeymoon.html">Viaggio di Nozze</a></li>
								<!-- <li><a href="contacts.html">Contatti</a></li> -->
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<!-- end:header-top -->


			<div id="fh5co-when-where" class="fh5co-section-gray">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
							<h2>Dove &amp; Quando</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-md">
						<div class="col-md-12 text-center animate-box">
							<div class="wedding-events">
								<div class="ceremony-bg" style="background-image: url(images/wed-ceremony.png);"></div>
								<div class="desc">
									<h3>Castello Moncrivello</h3>
									<p><strong>Sabato 25 Settembre 2021, 10.30 AM - 8.00 PM</strong></p>
									<p>Il Castello di Moncrivello, antica residenza di casa Savoia, risalente all’XI secolo, si trova in
										posizione centrale tra Torino e Milano, comodamente raggiungibile dalle principali località del
										Piemonte e della Lombardia. Sapientemente restaurato in modo da trovare il connubio ideale tra la
										conservazione dell’antico fascino medievale e le moderne esigenze degli eventi del XXI secolo, è
										monumento nazionale dal 1908.</p>
									<p>Il Castello si trova al centro del paese di Moncrivello ed è facilmente raggiungibile dalla
										segnaletica posta sulle varie strade.</p>
									<p>Una volta giunti alla base del castello, sono presenti due parcheggi principali nei quali poter
										lasciare comodamente la propria
										vettura; una persona del Castello sarà disponibile per indicarvi il parcheggio migliore. Dopo aver
										l'asciato l'auto si può proseguire per un brevissimo tratto a piedi che vi porterà direttamente
										all'interno del Castello.</p>
									<p>Il giorno del matrimonio avremo a disposizione il Castello tutto per noi e la proprietaria (la
										Dottoressa Elda Viletto) ci ha dato la sua disponibilità a fare da guida turistica durante l'arco
										della giornata, per cui non esitate a chiedere di poter visitare il Castello!</p>
									<p>L'indirizzo esatto del castello è il seguente:<br><strong>Via Duchessa Jolanda, 8, 13040,
											Moncrivello (VC)</strong></p>
									<p>L'uscita dell'autostrada più vicina è Borgo d'Ale (A4), proseguendo prima verso Cigliano e poi alla
										prima rotonda seguire le indicazioni per Moncrivello; in alternativa si può uscire a Rondissone
										(poco prima del casello autostradale dell'A4, venendo da Torino), superare Cigliano e anche qui
										seguire le indicazioni per Moncrivello.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div id="map" class="fh5co-map"></div>
						</div>
					</div>
				</div>
			</div>


			<footer>
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h2>Elisa &amp; Marco</h2>
							</div>
							<div class="col-md-6 col-md-offset-3 text-center">
								<!-- <p class="fh5co-social-icons">
									<a href="#"><i class="icon-facebook2"></i></a>
									<a href="#"><i class="icon-instagram"></i></a>
								</p> -->
								<p>Copyright 2021 Marco Terrinoni. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a
										href="http://marcoterrinoni.altervista.org/" target="_blank">Marco Terrinoni</a></p>
							</div>
						</div>
					</div>
				</div>
			</footer>



		</div>
		<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- Leaftlet JS -->
	<script src="js/leaflet.js"></script>
	<script>
		// Creating map options
		var mapOptions = {
			center: [45.33022, 7.99551],
			zoom: 16
		}
		// Creating a map object
		var map = new L.map('map', mapOptions);

		// Creating a Layer object
		var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

		// Adding layer to the map
		map.addLayer(layer);

		var leafIcon = L.icon({
			iconUrl: 'images/leaf-green.png',
			shadowUrl: 'images/leaf-shadow.png',

			iconSize: [38, 95], // size of the icon
			shadowSize: [50, 64], // size of the shadow
			iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
			shadowAnchor: [4, 62],  // the same for the shadow
			popupAnchor: [-3, -76] // point from which the popup should open relative to the iconAnchor
		});

		L.marker([45.33022, 7.99551], { icon: leafIcon }).addTo(map)
			.bindPopup('Castello di Moncrivello')
			.openPopup();
	</script>
	<!-- jQuery -->
	<script src="js/scripts.min.js"></script>
</body>

</html>